spring.application.name=loan

# Local MongoDB config
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root
# spring.data.mongodb.database=loan_service_db 
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.uri=mongodb://localhost:27017/loan_service_db
spring.data.mongodb.uri=mongodb://${MONGODB_HOST_NAME:localhost}:27017/loan_service_db

server.port=8090

spring.config.import=optional:configserver:http://localhost:8071
# spring.config.import=configserver:http://configserver:8071

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
# eureka.client.serviceUrl.defaultZone=http://eurekaserver:9000/eureka

# configure info endpoint
info.app.name=Loan Microservice
info.app.description=Vicheak Bank Account App
info.app.version=1.0.0
management.info.env.enabled=true

# configure service to gracefully shutdown
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*

logging.level.com.vicheak.bank.loan=DEBUG